apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: home-umbrella
  description: Description of the home-umbrella repository
  annotations:
    github.com/project-slug: ankkitraj/home-umbrella
spec:
  type: service
  owner: ankkitraj
  lifecycle: production
  system: my-system
  links:
    - url: https://github.com/ankkitraj/home-umbrella
      title: Repository
